<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register & Login</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="shortcut icon"
      href="./assets/img/main logo.png"
      type="image/x-icon"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }

      body {
        background-color: #c9d6ff;
        /* Fallback for older browsers */
        background: url("./assets/img/fiiiinal11.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; /* Ensures the background image stays fixed while scrolling */
        margin: 0;
        padding: 0;
        backdrop-filter: blur(1px);
      }
      .container {
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
        width: 90%; /* Responsive width */
        max-width: 450px; /* Maximum width */
        padding: 1.5rem;
        margin: 50px auto;
        border-radius: 10px;
        box-shadow: 0 20px 35px rgba(0, 0, 1, 0.9);
      }

      form {
        margin: 0 auto; /* Center form */
        max-width: 100%; /* Ensure form does not overflow container */
      }

      .form-title {
        font-size: 1.5rem;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
        text-align: center;
        padding: 1.3rem;
        margin-bottom: 0.4rem;
      }

      input {
        color: inherit;
        width: 100%;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #757575;
        padding-left: 1.5rem;
        font-size: 15px;
      }

      .input-group {
        margin: 18px;
        padding: 1% 0;
        position: relative;
      }

      .input-group i {
        position: absolute;
        color: black;
      }

      input:focus {
        background-color: transparent;
        outline: transparent;
        /* border-bottom: 2px solid hsl(327, 90%, 28%);  */
      }

      input::placeholder {
        color: transparent;
      }

      label {
        color: #757575;
        position: relative;
        left: 1.2em;
        top: -1.3em;
        cursor: auto;
        transition: 0.3s ease all;
      }

      input:focus ~ label,
      input:not(:placeholder-shown) ~ label {
        top: -3em;
        color: #000000;
        font-size: 15px;
      }

      .recover {
        text-align: right;
        font-size: 1rem;
        margin-bottom: 1rem;
      }

      .recover a {
        text-decoration: none;
        color: rgb(125, 125, 235);
      }

      .recover a:hover {
        color: blue;
        text-decoration: underline;
      }

      button {
        font-size: 1.1rem;
        padding: 8px 0;
        border-radius: 5px;
        outline: none;
        border: none;
        width: 100%;
        background: #e84545;
        color: white;
        cursor: pointer;
        transition: 0.3s;
      }

      button:hover {
        background: transparent;
        border-radius: 12px;
        color: #71706c;
        /* border: 1px solid rgba(255, 255, 255, 0.5); */
      }

      .or {
        font-size: 1.1rem;
        margin-top: 0.5rem;
        text-align: center;
      }

      .icons {
        text-align: center;
      }

      .icons i {
        color: rgb(0, 0, 0);
        padding: 0.8rem 1.5rem;
        border-radius: 10px;
        width: 300px;
        font-size: 0.8rem;
        cursor: pointer;
        border: 2px solid #dfe9f5;
        margin: 0 50px;
        transition: 1s;
        display: flex;
        justify-content: space-around;
        background-color: rgba(255, 255, 255, 0.5);
      }

      .icons i:hover {
        background: transparent;
        font-size: 0.8rem;
        border: 2px solid white;
      }

      .links {
        display: flex;
        justify-content: space-around;
        padding: 0 4rem;
        margin-top: 0.9rem;
        font-weight: bold;
      }

      #signUpButton,
      #signInButton {
        color: #e84545;
        /* border: 1px solid #e84545; */
        background-color: transparent;
        font-size: 1rem;
        font-weight: bold;
        width: 76px;
        margin-top: -7px;
      }

      #signUpButton:hover,
      #signInButton:hover {
        text-decoration: underline;
        color: rgb(173, 113, 113);
      }

      .messageDiv {
        background-color:gray;
        color: white;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 5px;
        font-size: 1rem;
        opacity: 0;
        animation: fadeOut 7s forwards;
      }
      .validation-message {
        font-size: 0.9em;
        margin-top: 5px;
      }
      .valid {
        color: green;
      }
      .invalid {
        color: red;
      }

      /* Media Queries for Responsive Design */

      @media only screen and (max-width: 768px) {
        .container {
          width: 80%;
          margin: 30px auto;
        }
      }

      @media only screen and (max-width: 600px) {
        .container {
          width: 90%;
          margin: 20px auto;
        }
        .form-title {
          font-size: 1.2rem;
        }
        input {
          font-size: 14px;
        }
        .icons i {
          width: 250px;
          padding: 0.6rem 1.2rem;
        }
      }

      @media only screen and (max-width: 480px) {
        .container {
          width: 95%;
          margin: 10px auto;
        }
        .form-title {
          font-size: 1.1rem;
        }
        input {
          font-size: 13px;
        }
        .icons i {
          width: 200px;
          padding: 0.5rem 1rem;
        }
        .links {
          padding: 0 2rem;
        }
      }
    </style>
    <!-- step number 1 -->
    <script type="module" src="firebaseauth.js"></script>
  </head>
  <body>
    <div class="container" id="signup" style="display: none">
      <h1 class="form-title">Register</h1>
      <form method="post" action="">
        <div id="signUpMessage" class="messageDiv" style="display: none"></div>
        <div class="input-group">
          <i class="fas fa-user"></i>
          <input type="text" id="fName" placeholder="First Name" required />
          <label for="fname">First Name</label>
        </div>
        <div class="input-group">
          <i class="fas fa-user"></i>
          <input type="text" id="lName" placeholder="Last Name" required />
          <label for="lName">Last Name</label>
        </div>
        <div class="input-group">
          <i class="fas fa-envelope"></i>
          <input type="email" id="rEmail" placeholder="Email" required />
          <label for="rEmail">Email</label>
          <div id="rEmailMessage" class="validation-message"></div>
        </div>
        <div class="input-group">
          <i class="fas fa-lock"></i>
          <input
            type="password"
            id="rPassword"
            placeholder="Password"
            required
          />
          <label for="rPassword">Password</label>
          <div id="rPasswordMessage" class="validation-message"></div>
        </div>
        <button class="btn" id="submitSignUp">Sign Up</button>
      </form>

      <div class="links">
        <p>Already Have Account ?</p>
        <button id="signInButton">Sign In</button>
      </div>
    </div>

    <div class="container" id="signIn">
      <h1 class="form-title">Sign In</h1>
      <form method="post" action="">
        <div id="signInMessage" class="messageDiv" style="display: none"></div>

        <div class="input-group">
          <i class="fas fa-envelope"></i>
          <input type="email" id="email" placeholder="Email" required />
          <label for="email">Email</label>
          <!-- <div id="emailMessage" class="validation-message"></div> -->
        </div>
        <div class="input-group">
          <i class="fas fa-lock"></i>
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
          <label for="password">Password</label>
          <!-- <div id="passwordMessage" class="validation-message"></div> -->
        </div>

        <button class="btn" id="submitSignIn">Sign In</button>
      </form>

      <div class="links">
        <p>Don't have account yet?</p>
        <button id="signUpButton">Sign Up</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>